events {}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # redirect www -> non-www 

  server {
    server_name www.sean-services.click;
    return 301 $scheme://www.sean-services.click$request_uri;
  }

  # redirect http -> https

  server {
    listen 80;
    server_name sean-services.click;
    return 301 https://sean-services.click$request_uri;

    location /callback {
       proxy_pass http://web;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://web $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }
  }

   server {
    listen 443 ssl;
    server_name sean-services.click; 
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
    access_log /var/log/nginx/data-access.log combined;
    
   }
   
}