events {}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # redirect www -> non-www 

  server {
    listen 80;
    listen [::]:80;
    server_name sean-services.click;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

  }

   server {
    listen 443 ssl;
    server_name sean-services.click; 
    ssl_certificate /etc/letsencrypt/live/sean-services.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sean-services.click/privkey.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    location /callback {
       proxy_pass http://web:3000;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://web:3000 $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }
    
   }

   
}