events {}

http {

  # redirect www -> non-www 

  server {
    listen 80;
    listen [::]:80;
    server_name sean-services.click;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

  }


   
}